{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hands on 4: Rede social Parrot - Grupo 14",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.2.0",
    "sequelize-cli": "^6.4.1"
  }
}
